<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AsistenciaS4" version="4">
  <OBJECT>
    <ID name="AsistenciaS4" mc="Standard.Project" uid="e7ae3884-acaa-4e40-a7f4-baa8451e2b72"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[AsistenciaS4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="asistencias4" mc="Standard.Package" uid="7b6083d8-d3bc-4d67-a0f8-ab5565fee0a3"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="AsistenciaS4" mc="Infrastructure.DiagramSet" uid="76f7ed47-6ddd-4c2e-94e0-4a084ce1d2af"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>