<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AsistenciaS4" version="4">
  <OBJECT>
    <ID name="AsistenciaS4" mc="Infrastructure.DiagramSet" uid="76f7ed47-6ddd-4c2e-94e0-4a084ce1d2af"/>
    <PID name="AsistenciaS4" mc="Standard.Project" uid="e7ae3884-acaa-4e40-a7f4-baa8451e2b72"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[AsistenciaS4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>